{
  "sdk": {
    "version": "10.0.301",
    "rollForward": "disable",
    "allowPrerelease": false,
    "paths": [
      ".dotnet",
      "$host$"
    ],
    "errorMessage": "Required .NET SDK 10.0.301 not found. Run ./eng/install-dotnet.ps1 or ./eng/install-dotnet.sh."
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  }
}
